{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
      "MySql": "server=localhost;database=classicgarage_adatbazis;user=root;password=;sslmode=none;"
    
  },
  "AllowedHosts": "*"
}
